.cardMain{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;

}

.card-body1{
     box-shadow: 0px 0px 9px 0px black;
     border-radius: 10px !important;
     background-color: white;
     height: 200px;
     width: 200px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.card-title{
    display: flex;
    gap: 10px;
    align-items: center;
    /* background-color: red; */
    justify-content: center;
    height: auto;
}

.mat-icon-main {
   display: flex;
   justify-content: center;
   flex-direction: row;
}
.modalfade{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(11,10,10,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-dialog{
    background-color: white;
    width: 300px;
    height: 300px;
    opacity: initial;
    z-index: 9999;
    padding: 10px;
}

.icon-container {
    display: flex;
    gap: 10px; /* Adjust the gap between icons */
    justify-content: center;
  }